# Tema Tokyo Night Night (baseado em: https://github.com/folke/tokyonight.nvim)
# foreground              #c0caf5
#background              #1a1b26
#selection_foreground    #1a1b26
#selection_background    #c0caf5

# Cores básicas (paleta Tokyo Night)
#color0                  #15161e
#color1                  #f7768e
#color2                  #9ece6a
#color3                  #e0af68
#color4                  #7aa2f7
#color5                  #bb9af7
#color6                  #7dcfff
#color7                  #a9b1d6
#color8                  #414868
#color9                  #f7768e
#color10                 #9ece6a
#color11                 #e0af68
#color12                 #7aa2f7
#color13                 #bb9af7
#color14                 #7dcfff
#color15                 #c0caf5

# Everforest Dark (Hard) - Paleta de cores
foreground              #d3c6aa
background_opacity      0
background              #2b3339
selection_foreground    #2b3339
selection_background    #d3c6aa

# Cores base (modo "hard" do Everforest)
color0                  #2b3339
color1                  #e67e80
color2                  #a7c080
color3                  #dbbc7f
color4                  #7fbbb3
color5                  #d699b6
color6                  #83c092
color7                  #d3c6aa
color8                  #465258
color9                  #e67e80
color10                 #a7c080
color11                 #dbbc7f
color12                 #7fbbb3
color13                 #d699b6
color14                 #83c092
color15                 #d3c6aa

# Fontes (use uma Nerd Font)
# font_family             FiraCode Nerd Font
font_family				0xProto Nerd Font
font_size               12
bold_font               auto
italic_font             auto

# Suporte a true-color e tmux
term                    xterm-256color
shell_integration       no-cursor

# Opcionais: melhorias para tmux/Neovim
disable_ligatures       never
cursor_shape            block
cursor_blink_interval   0
window_padding_width    5
